@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin: 0;
}
html {
  font-size: small;
}
a{
  text-decoration: none;
  color: black
}
body{
  font-family: Arial, Helvetica, sans-serif;
}

.apparelBlue-300 {
  background-color: #F7FAFF;
}

#homeoverall{
  display: grid;
  /* grid-template-columns: 1fr 14fr 1fr; */
}
#ic{
  color: tomato;
}
.content{
  background: white;
  /* box-shadow: 10px 0 5px 0 rgba(0, 0, 0, 0.15), -10px 0 5px 0 rgba(0, 0, 0, 0.15); */
}
.top{
  outline: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 1.8rem 7rem 1.8rem 7rem;
}
.logo{
  font-size: 18px;
  letter-spacing: 4px;
  border: 2px solid black;
  padding: 7px;
  display: flex;
  justify-self: center;
  text-transform: uppercase;
}
.userInteraction{
  letter-spacing: 5px;
  display: flex;
  justify-self: right;
}
hr{
  opacity: 40%;
}
.shown{
  display: none;
  line-height: 20px;
  padding: 12px;
}
.nav{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.navbar{
  display: grid;
  justify-content: center;
  padding: 28px;
  font-size: 10px;
}
.options{
  letter-spacing: 1.5px;
  display: grid;
  justify-content: center;    
}
.nav-link{
  letter-spacing: 1.5px;
  display: grid;
  justify-content: center;
  margin-left: -20px;
}
.center{
  padding: 0 10px 0 10px;
}
.main{
  display: grid;
  grid-template-columns: 6fr 6fr;
  background-color: rgba(255, 0, 0, 0.063);
}
.home-img{
  height: 400px;
  padding: 70px 150px;
}
.cloth-description{
  margin: 160px 0 20px 0;
  font-size: 50px;
  width: 60%;
  line-height: 1.2;
}
.about{
  line-height: 2.2;
}
.sub-description{
  width:80%;
}
.shop-button:is(:hover, :focus){
  outline-offset: 3px;
}
.shop-button{
  background-color: tomato;
  border: tomato 1px solid;
  color: white;
  padding: 12px;
  font-size: 10px;
  letter-spacing: 3px;
  border-radius: 10px;
}
.bottom{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 80px 10%
}
.bottom-content{
  display: grid;
  justify-content: center;
}
.bottom-icon{
  color: tomato;
  display: grid;
  font-size: 40px;
  justify-content:start;
}
.description{
  line-height: 1.5;
}
table{
  padding: 18px;
}

.login-content {
  box-shadow: 10px 0 5px 0 rgba(0, 0, 0, 0.15),
    -10px 0 5px 0 rgba(0, 0, 0, 0.15);
  /* background: url("bg.png"); */
  background-repeat: no-repeat;
  background-size: cover;
}

.shop-button {
  background-color: tomato;
  border: tomato 1px solid;
  color: white;
  padding: 12px;
  font-size: 10px;
  letter-spacing: 3px;
  border-radius: 10px;
}
.center-button {
  text-align: center;
}
.left {
  line-height: 1;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.welcome {
  margin-left: 40px;
}
.login-field {
  width: 85%;
  background-color: rgba(255, 255, 255, 0.645);
  height: 110%;
}
.register-message {
  margin-left: 100px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1.2fr 1fr;
}
.register-link {
  color: tomato;
  display: inline;
}

input[type="text"], input[type="number"], input[type="number"], textarea {
  border: .5px solid #C1C1C1;
}


.doodleBg {
  background-color: tomato;
  background-image: url("../../public/images/doodle.png");
  background-repeat: no-repeat;
  background-size: cover;
}
